\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pr\IeC {\'e}sentation du Projet}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contexte et d\IeC {\'e}finition du probl\IeC {\`e}me}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objectifs}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Besoins fonctionnels}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fonctionnalit\IeC {\'e}s requises}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Diagramme des fonctionnalit\IeC {\'e}s}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}P\IeC {\'e}rim\IeC {\`e}tre}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\IeC {\`A} qui s'adresse le produit ?}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Les Limites}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Ressources}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Mat\IeC {\'e}riel}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}L'\IeC {\'e}quipe}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Solutions \IeC {\'e}tudi\IeC {\'e}es}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Comparatif des solutions}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces tableau comparatif des solutions}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sch\IeC {\'e}ma de l'architecture g\IeC {\'e}n\IeC {\'e}rale de la solution retenue}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Contraintes}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}D\IeC {\'e}lais}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Autres contraintes}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Cin\IeC {\'e}matique des \IeC {\'e}crans}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces page d'accueil de l'application PC}}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces carte vierge}}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ajout de points de passage}}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces suppression de points de passage}}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces modification de l'altitude}}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces d\IeC {\'e}placer les marqueurs}}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces sauvegarde du plan}}{12}\protected@file@percent }
