\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pr\IeC {\'e}sentation du Projet}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contexte et d\IeC {\'e}finition du probl\IeC {\`e}me}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objectifs}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Expression des besoins}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Besoins fonctionnels}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}P\IeC {\'e}rim\IeC {\`e}tre}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\IeC {\`A} qui s'adresse le produit ?}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Les Limites}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Ressources}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Mat\IeC {\'e}riel}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}L'\IeC {\'e}quipe}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Solutions \IeC {\'e}tudi\IeC {\'e}es}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Comparatif des solutions}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces tableau de comparaison des solutions}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sch\IeC {\'e}ma de l'architecture g\IeC {\'e}n\IeC {\'e}rale de la solution retenue}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Contraintes}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}D\IeC {\'e}lais}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Autres contraintes}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Cin\IeC {\'e}matique des \IeC {\'e}crans}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces carte vierge}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ajout de points de passage}}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces suppression de points de passage}}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces modification de l'altitude}}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces d\IeC {\'e}placer les marqueurs}}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces sauvegarde du plan}}{10}\protected@file@percent }
