\babel@toc {french}{}
\contentsline {section}{\numberline {1}Pr\IeC {\'e}sentation du Projet}{2}% 
\contentsline {subsection}{\numberline {1.1}Contexte et d\IeC {\'e}finition du probl\IeC {\`e}me}{2}% 
\contentsline {subsection}{\numberline {1.2}Objectifs}{3}% 
\contentsline {section}{\numberline {2}Expression des besoins}{4}% 
\contentsline {subsection}{\numberline {2.1}Besoins fonctionnels}{4}% 
\contentsline {section}{\numberline {3}P\IeC {\'e}rim\IeC {\`e}tre}{4}% 
\contentsline {subsection}{\numberline {3.1}\IeC {\`A} qui s'adresse le produit ?}{4}% 
\contentsline {subsection}{\numberline {3.2}Les Limites}{4}% 
\contentsline {section}{\numberline {4}Ressources}{4}% 
\contentsline {subsection}{\numberline {4.1}Mat\IeC {\'e}riel}{4}% 
\contentsline {subsection}{\numberline {4.2}L'\IeC {\'e}quipe}{4}% 
\contentsline {section}{\numberline {5}Solutions \IeC {\'e}tudi\IeC {\'e}es}{5}% 
\contentsline {subsection}{\numberline {5.1}Comparatif des solutions}{5}% 
\contentsline {section}{\numberline {6}Contraintes}{6}% 
\contentsline {subsection}{\numberline {6.1}D\IeC {\'e}lais}{6}% 
\contentsline {subsection}{\numberline {6.2}Autres contraintes}{6}% 
\contentsline {section}{\numberline {7}Cin\IeC {\'e}matique des \IeC {\'e}crans}{7}% 
