\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pr\IeC {\'e}sentation du Projet}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contexte et d\IeC {\'e}finition du probl\IeC {\`e}me}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objectifs}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Expression des besoins}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Besoins fonctionnels}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Besoins non fonctionnels}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}P\IeC {\'e}rim\IeC {\`e}tre}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\IeC {\`A} qui s'adresse le produit ?}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Les Limites}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Ressources}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Mat\IeC {\'e}riel}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}L'\IeC {\'e}quipe}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Solutions \IeC {\'e}tudi\IeC {\'e}es}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Comparatif des solutions}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Contraintes}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}D\IeC {\'e}lais}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Autres contraintes}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Cin\IeC {\'e}matique des \IeC {\'e}crans :}{5}\protected@file@percent }
