\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Pr\IeC {\'e}sentation du Projet}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contexte et d\IeC {\'e}finition du probl\IeC {\`e}me}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objectifs}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Expression des besoins}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Besoins fonctionnels}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Besoins non fonctionnels}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Solutions \IeC {\'e}tudi\IeC {\'e}es}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Comparatif des solutions}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Contraintes}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Mat\IeC {\'e}riel}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}D\IeC {\'e}lais}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Autres contraintes}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Cin\IeC {\'e}matique des \IeC {\'e}crans :}{5}\protected@file@percent }
