\beamer@sectionintoc {1}{Sommaire}{2}{0}{1}
\beamer@sectionintoc {2}{Les attentes du client}{3}{0}{2}
\beamer@sectionintoc {3}{Le mat\IeC {\'e}riel \IeC {\`a} disposition}{4}{0}{3}
\beamer@sectionintoc {4}{Premi\IeC {\`e}re solution : Drone + PC + iPod}{5}{0}{4}
\beamer@subsectionintoc {4}{1}{Avantages}{6}{0}{4}
\beamer@subsectionintoc {4}{2}{Inconv\IeC {\'e}nients}{7}{0}{4}
\beamer@sectionintoc {5}{Deuxi\IeC {\`e}me solution : se passer du Pc}{8}{0}{5}
\beamer@subsectionintoc {5}{1}{Avantages}{9}{0}{5}
\beamer@subsectionintoc {5}{2}{Inconv\IeC {\'e}nients}{10}{0}{5}
\beamer@sectionintoc {6}{Conclusion}{11}{0}{6}
