\select@language {french}
\beamer@sectionintoc {2}{La Demande du Client}{3}{0}{1}
\beamer@sectionintoc {3}{Sc\IeC {\'e}nario d'Utilisation}{4}{0}{2}
\beamer@sectionintoc {4}{Architecture Mat\IeC {\'e}rielle}{15}{0}{3}
\beamer@sectionintoc {5}{Architecture Logicielle}{16}{0}{4}
\beamer@sectionintoc {6}{Test Effectu\IeC {\'e}s}{20}{0}{5}
\beamer@sectionintoc {7}{D\IeC {\'e}ploiement}{21}{0}{6}
\beamer@sectionintoc {8}{Probl\IeC {\`e}mes rencontr\IeC {\'e}s}{27}{0}{7}
\beamer@sectionintoc {9}{R\IeC {\'e}partition du travail}{28}{0}{8}
\beamer@sectionintoc {10}{Conclusion}{30}{0}{9}
