<!DOCTYPE html>
<html>
	<head>
		<!-- depuis fichier local <script src="jquery-3.3.1.min.js"></script> -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <meta charset="utf-8">
        <!-- Nous chargeons les fichiers CDN de Leaflet. Le CSS AVANT le JS -->
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css" integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ=="
            crossorigin="" />
        <script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js" integrity="sha512-/Nsx9X4HebavoBvEBuyp3I7od5tA0UzAxs+j83KgC8PU0kgB4XiK4Lfe4y4cgBtaRJQEIFCW+oC506aPT2L1zw=="
            crossorigin=""></script>
		<script type="text/javascript">
			//<!--
			// On initialise la latitude et la longitude de Paris (centre de la carte)
			var defautAltitude = 1;
			var defaultOutputName = "outPut";
			var lat = 48.846855//48.852969 centrage d'origine
			var lon = 2.355489; //2.349903;
			var modeDelete = false;
			var macarte = null;
			var traceTrajet = null;
			var listeEtapes = new Array();//la future liste des points de plan de vol
			var listeAltitudes = new Array();//les altitudes correspondantes

			
			// Fonction d'initialisation de la carte
			function initMap() {
				var screenHeigh = document.body.clientHeight;//screen.availHeight;
				var divMap = document.getElementById("map");
				divMap.style.height = (screenHeigh-10)+"px";
				// Créer l'objet "macarte" et l'insèrer dans l'élément HTML qui a l'ID "map"
                macarte = L.map('map').setView([lat, lon], 17);
                // Leaflet ne récupère pas les cartes (tiles) sur un serveur par défaut. Nous devons lui préciser où nous souhaitons les récupérer. Ici, openstreetmap.fr
                L.tileLayer('https://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', {
                    // Il est toujours bien de laisser le lien vers la source des données
                    attribution: 'données © <a href="//osm.org/copyright">OpenStreetMap</a>/ODbL - rendu <a href="//openstreetmap.fr">OSM France</a>',
                    minZoom: 1,
                    maxZoom: 23
                }).addTo(macarte);
            }
			window.onload = function(){
				// Fonction d'initialisation qui s'exécute lorsque le DOM est chargé
				initMap(); 
				macarte.on('click',placerEtape);
				document.getElementById("setDefaultAlt").value = defautAltitude;
				document.getElementById("setDefaultAlt").onchange= function(){
					strAltitude = document.getElementById("setDefaultAlt").value;
					altitude = parseFloat(strAltitude.replace(',','.'));
					if(!isNaN(altitude)){
						defautAltitude = altitude;//on enregistre la nouvelle altitude par défault
					}
					else{
						alert("Saisie incompatible (float attendu)");
					} 
				}
			};

			function placerEtape(e){
				var numeroMarker = listeEtapes.length;
				var marker = L.marker(e.latlng,{draggable:'true'});//on créé un marqueur déplaçable
				marker.bindPopup(""+numeroMarker);//on lui assigne une bulle d'info au clic
				marker.on('mouseover', afficherPopup);//on ouvre la bulle d'info quand on passe la souris dessus
				marker.on('mouseout', fermerPopup);//on ferme la bulle d'info quand la souris n'est plus sur le marker
				marker.on('click', actionClickMarker);//on définit qu'on appelle la méthode de saisie de l'altitude au clic
				marker.on('drag', bougerMarker);//on appelle une méthode quand on déplace le marker
				marker.addTo(macarte);//on l'ajoute à la carte
				listeEtapes.push(marker);//on stoque le marqueur
				listeAltitudes.push(defautAltitude);//on stoque l'altitude par défaut (qui pourra être modifiée)
				if(numeroMarker > 0){
					tracerTrajet();//on trace l'itinéraire entre les points
				}
			}
			
			function supprimerMarker(numero){
				var nouvelleListe = new Array();
				var nouvelleAlt = new Array();
				var compteur = 0;
				for(var i=0; i<listeEtapes.length;i++){
					if(i!=numero){
						var marker = listeEtapes[i];
						marker.getPopup().setContent(""+compteur);
						compteur +=1;
						nouvelleListe.push(marker);
						nouvelleAlt.push(listeAltitudes[i]);
					}
				}
				listeEtapes = nouvelleListe;
				listeAltitudes = nouvelleAlt;
			}
			
			function tracerTrajet(){
				if(traceTrajet!=null){
					macarte.removeLayer(traceTrajet);//on supprime l'ancien trajet
				}
				var coordEtapes = new Array();
				for(var i=0; i< listeEtapes.length; i++){
					var coordPoint = listeEtapes[i].getLatLng();
					coordEtapes.push(coordPoint);
				}
				var trace = new L.Polyline(coordEtapes);
				traceTrajet = trace;//on sauvegarde l'élément pour pouvoir le supprimer par la suite
				macarte.addLayer(traceTrajet);	
			}
			
			function bougerMarker(e){
				tracerTrajet();//on ne fait que retracer le trajet
			}
			
			function afficherPopup(e){
				this.openPopup();
			}
			
			function fermerPopup(e){
				this.closePopup();
			}
			
			function changeDefautAltitude(){
				strAltitude = document.getElementById("setDefaultAlt").value;
				altitude = parseFloat(strAltitude.replace(',','.'));
				if(!isNaN(altitude)){
					defaultAlt = altitude;//on enregistre la nouvelle altitude par défault
				}
				else{
					alert("Saisie incompatible (float attendu)");
				} 
			}
			
			function actionClickMarker(e){
				if(modeDelete){
					var markerNumber = this.getPopup().getContent();//on récupère le numéro du marker
					//supprimer marker
					macarte.removeLayer(this);
					supprimerMarker(markerNumber);
					tracerTrajet();
				}
				else{
					var markerNumber = this.getPopup().getContent();//on récupère le numéro du marker
					var strAltitude = prompt("Altitude souhaitée pour le point "+markerNumber,
					""+listeAltitudes[markerNumber]);
					if(strAltitude!=null){
						altitude = parseFloat(strAltitude.replace(',','.'));
						if(!isNaN(altitude)){
							listeAltitudes[markerNumber] = altitude;//on enregistre la nouvelle altitude
						}
						else{
							alert("Saisie incompatible (float attendu)");
						}
					}
				}
			}


			function saveFlightPlan(defaultName){
				var values = "QGC WLP 120\r\n";
				var i = 0;
				var lastCoord = 0;//coordonnée précédente, utilisée pour calculer l'angle du yaw (angle entre 2 points GPS)
				var lastAngle = 0.00;//yaw précédent, utilisé pour calculer le nouveau yaw correctement (cf angle vers le Nord)
				for(i=0; i<listeEtapes.length; i++){
					var coord = listeEtapes[i].getLatLng();
					if(i==0){
						values+= ""+i+"\t0\t3\t"+"22\t"+"0.000000\t"+"0.000000\t"+ "0.000000\t"+"0.000000\t"+coord.lat.toFixed(6)+"\t"+coord.lng.toFixed(6)+"\t"+listeAltitudes[i].toFixed(6)+"\t1\r\n";
					}
					else{
						var angle = geo.bearing(lastCoord.lat.toFixed(6),lastCoord.lng.toFixed(6),coord.lat.toFixed(6),coord.lng.toFixed(6));
						//angle = angle>180 ? -(360-angle):angle;//pour avoir des angles négatifs vers la gauche et positifs à droite
						
						//var yaw = angle  - lastAngle;//pour avoir un angle de référence par rapport à l'angle actuel et pas par rapport au nord
						var yaw = getPositiveAngleBetween(lastAngle,angle);
						values+= ""+i+"\t0\t3\t"+ "16\t"+"0.000000\t"+"5.000000\t"+ "0.000000\t"+yaw.toFixed(6)+"\t"+coord.lat.toFixed(6)+"\t"+coord.lng.toFixed(6)+"\t"+listeAltitudes[i].toFixed(6)+"\t1\r\n";
						lastAngle = angle;
					}
					lastCoord = coord;
					//format : num, 0, 3, code (décollage = 22? nav = 16, atterrissage = 21), 0.0000, float (0 pour atterrissage et décollage, 5 sinon), 0 f, yaw, x, y, z, 1
				}
				//atterissage :
				var coord = listeEtapes[i-1].getLatLng();
				values+= ""+(i)+"\t0\t3\t"+ "21\t"+"0.000000\t"+"0.000000\t"+ "0.000000\t0.000000\t"+coord.lat.toFixed(6)+"\t"+coord.lng.toFixed(6)+"\t"+listeAltitudes[i-1].toFixed(6)+"\t1\r\n";
				var outputName = prompt("nom du fichier :", defaultName);
				//download(outputName+".mavlink",values);
				saveOnServer("Mavlinks/"+outputName+".mavlink",values);
			}
			
			function saveOnServer(outputName, dataText){//enregistre sur le serveur apache pour envoi au SDK parrot
				//var outputName = prompt("nom du fichier :"+name);
				$.ajax({
				   url : 'plan_de_vol.php',
				   type : 'POST',
				   dataType : 'text',
				   data: 'name='+outputName+'&content='+dataText,
				   success : function(code_html, statut){
					   alert("Plan de vol enregistré sur le serveur");
				   },

				   error : function(resultat, statut, erreur){
						alert("Une erreur est apparue lors de l'enregistrement sur le serveur");
				   },

				   complete : function(resultat, statut){

				   }

				});		
			}
			
			function download(filename, text) {//téléchargement dans le navigateur
				var element = document.createElement('a');
				element.setAttribute('href', 'data:text/plain;charset=utf-8,' + encodeURIComponent(text));
				element.setAttribute('download', filename);

				element.style.display = 'none';
				document.body.appendChild(element);

				element.click();

				document.body.removeChild(element);
			}
			
			document.addEventListener('DOMContentLoaded', function () {
			  document.getElementById("mode").textContent = "adding"
				//action au switch de suppression: 
			  var checkbox = document.getElementById("delete");
			  checkbox.addEventListener('change', function () {
				if (checkbox.checked) {
				  modeDelete = true;
				   document.getElementById("mode").textContent = "removing";
				} else {
				  modeDelete = false;
				   document.getElementById("mode").textContent = "adding";
				}
			  });
			  
			  //action au bouton Export
			  var btnSave = document.getElementById("save");
			  btnSave.addEventListener("click", function(){
					saveFlightPlan(defaultOutputName);
				}, false);			
			});

	
			  var geo = {

				//angle(0-360) entre 2 points GPS
				bearing : function (lat1,lng1,lat2,lng2) {
					var dLon = this._toRad(lng2-lng1);
					var y = Math.sin(dLon) * Math.cos(this._toRad(lat2));
					var x = Math.cos(this._toRad(lat1))*Math.sin(this._toRad(lat2)) - Math.sin(this._toRad(lat1))*Math.cos(this._toRad(lat2))*Math.cos(dLon);
					var brng = this._toDeg(Math.atan2(y, x));
					return ((brng + 360) % 360);
				},

				_toRad : function(deg) {
					 return deg * Math.PI / 180;
				},

				_toDeg : function(rad) {
					return rad * 180 / Math.PI;
				},
			};

			function getSymetricAngleBetween(angle1, angle2){//angle entre -180 et +180
				angle2 = angle2>180 ? -(360-angle2):angle2;//pour avoir des angles négatifs vers la gauche et positifs à droite
				return angle2  - angle1;//pour avoir un angle de référence par rapport à l'angle actuel et pas par rapport au nord		
			}
			
			function getPositiveAngleBetween(angle1,angle2){//angle entre 0 et +360
				return (angle2  - angle1+360)%360;//angle de référence par rapport à l'angle actuel
			}
			
			
			//-->
		</script>
		<style type="text/css">
			body{
				margin-bottom:0px;
			}
			#map{ /* la carte DOIT avoir une hauteur sinon elle n'apparaît pas */
				height:50em!important;
			}
			
			.leaflet-marker-icon{
				width:15px;
				height:15px;
			}
			/* The switch - the box around the slider */
			.switch {
			  margin-top: auto;
			  margin-bottom: auto;
			  position: relative;
			  display: inline-block;
			  min-width: 60px;
			  width: 60px;
			  min-height: 34px;
			  height: 34px;
			}

			/* Hide default HTML checkbox */
			.switch input {
			  opacity: 0;
			  width: 0;
			  height: 0;
			}

			/* The slider */
			.slider {
			  position: absolute;
			  cursor: pointer;
			  top: 0;
			  left: 0;
			  right: 0;
			  bottom: 0;
			  background-color: #ccc;
			  -webkit-transition: .4s;
			  transition: .4s;
			}

			.slider:before {
			  position: absolute;
			  content: "";
			  height: 26px;
			  width: 26px;
			  left: 4px;
			  bottom: 4px;
			  background-color: white;
			  -webkit-transition: .4s;
			  transition: .4s;
			}

			input:checked + .slider {
			  background-color: #2196F3;
			}

			input:focus + .slider {
			  box-shadow: 0 0 1px #2196F3;
			}

			input:checked + .slider:before {
			  -webkit-transform: translateX(26px);
			  -ms-transform: translateX(26px);
			  transform: translateX(26px);
			}

			/* Rounded sliders */
			.slider.round {
			  border-radius: 34px;
			}

			.slider.round:before {
			  border-radius: 50%;
			}
			
			#save{
				min-width: 60px;
				width: 80px;
			    min-height: 34px;
				height: 80%;
				margin-top: auto;
				margin-bottom: auto;
				position: relative;
				margin-left: 10%;
				-moz-box-shadow:inset 0px -3px 7px 0px #ffffff;
				-webkit-box-shadow:inset 0px -3px 7px 0px #ffffff;
				box-shadow:inset 0px -3px 7px 0px #ffffff;
				background-color: #fff;
				-moz-border-radius:3px;
				-webkit-border-radius:3px;
				border-radius:2px;
				border:1px solid #dcdcdc;
				display:inline-block;
				cursor:pointer;
				color:black;
				font-family:Arial;
				font-size:15px;
				
				text-decoration:none;
				text-shadow:0px 1px 0px #ffffff;
			}
			
			#save:hover{
				background-color: #f4f4f4;
			}
			
			#control {
				min-width: 220px;
				box-shadow:none;
				height: 80px;
				width: 20%;
				position: relative;
				z-index: 900;
				bottom: 100px;
				border: 2px solid #ccc;
				border-radius: 3px;
				background-clip: padding-box;
				background-color: #fff;
				color: black;
				font: 12px/1.5 "Helvetica Neue", Arial, Helvetica, sans-serif;
			}
			
			#params{
				height: 40px;
				display: flex;
			}
			
			#setDefaultAlt{
				margin:auto;
				width: 20%;
			}
			
			#tools{
				height: 40px;
				display: flex;
			}
			
			#mode{
				min-width: 50px;
				width: 20%;
				margin-top: auto;
				margin-bottom: auto;
				margin-left: 10%;
			}
			
			#labMinAlt{
				height: 50%;
				margin: auto;
			}
			
			.labelStyle{
				font-family: Arial;
				font-size: 14px;
				text-align: center;
				color: black;
			}
			
		</style>
		<title>Plan de vol</title>
	</head>
	<body>
		<div id="map">
			<!-- Ici s'affichera la carte -->
		</div>
		<div id="control">
			<div id="params">
				<span id="labMinAlt" class="labelStyle">Altitude par défault (mètres):</span>
				<input type="text" name="defaultAlt" id="setDefaultAlt" />
			</div>
			<div id="tools">
				<label class="switch"><!-- supprimer les markers cliqués quand activé, géré dans le JS -->
				  <input type="checkbox" id="delete">
				  <span class="slider round"></span>
				</label>
				<span id="mode" class="labelStyle">Mode</span>
				<button type="button" id="save">Export</button>
			</div>
		</div>
	
	</body>
</html>
